{
  "tiddlers": [
    {
      "file": "LICENSE.md",
      "fields": {
        "title": "$:/plugins/OokTech/Bob/External/yjs/LICENSE",
        "type": "text/markdown",
        "source": "https://github.com/yjs/yjs/blob/main/LICENSE"
      }
    },
        {
      "file": "README.md",
      "fields": {
        "title": "$:/plugins/OokTech/Bob/External/yjs/README",
        "type": "text/markdown",
        "source": "https://github.com/yjs/yjs/blob/main/README.md"
      }
    }
  ],
    "directories": [
    {
      "path": "./src",
      "filesRegExp": "^.+\\.(c)?js",
      "isTiddlerFile": false,
      "isEditableFile": false,
      "fields": {
        "title": {
          "source": "filename",
          "prefix": "$:/plugins/OokTech/Bob/External/yjs/"
        },
        "module-type": "library",
        "type": "application/javascript",
        "text": {
          "prefix": "(function(){\n",
          "suffix": "})();"
        }
      }
    }
  ]
}
