title: $:/plugins/OokTech/Bob/Documentation/ActionReconnectWebsockets
tags: ActionWidgets Widgets [[Bob Documentation]]
caption: ActionReconnectWebsockets
description: A widget for reconnecting to a websocket server if you have been disconnected.

! Introduction

The `action-reconnectwebsocket` widget is an action widget that tries to
re-establish your connection to the Bob server component after being
disconnected.

! Content and Attributes

Any content of the `action-reconnectwebsocket` widget is ignored.

|!Attribute |!Description |
|!index | Reconnects the wesocket of the given index number to the server. (Default: `0`) |

! Examples

```
<$action-reconnectwebsocet index='0'/>
```
