title: $:/plugins/OokTech/Bob/Documentation/WebSocketMessage-clientTiddlerList
tags: [[Websocket Message]]
caption: clientTiddlerList
description: A message for the backend, not human usable.

This message isn't used by the backend to help keep the client and server in
sync.

This message is sent with a list of all tiddlers currently in the wiki open in
the client (usually the browser).

!!Usage

This message is used by the back-end, sending this message manually will break
the synchronisation between your browser and the server so don't do it.
